# PoS

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arunsingh/poscall/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/posfone/promote/posfone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poscall/: MainActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/example/poscall/adapters/: NavigationViewItemAdapter.java
app/src/main/java/com/example/poscall/fragment/: PaymentFragment.java
app/src/main/java/com/posfone/promote/posfone/: CallConnectionService.java  ChooseNumberActivity.java  ChoosePlanActivity.java  CreatePasswordActivity.java  Dialer.java  EidtProfileActivity.java  ForgotPasswordActivity.java  FullscreenActivity.java  IncomingCallActivity.java  MainActivity.java  MainFragments.java  ManageNumberActivity.java  NotificationReceiver.java  PackageActivity.java  PackageDetailActivity.java  PoSFoneApplicationClass.java  PreSignInActivity.java  ProfileActivity.java  SearchCountryActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  SummeryActivity.java  Thank_You.java  VoiceActivity.java  VoiceActivity2.java  WebViewActivity.java
app/src/main/java/com/posfone/promote/posfone/Utils/: CustomAlertDialog.java  CustomSelectorDialog.java  GeneralUtil.java  ImageUtil.java  PermissionUtils.java  PhoneContactUtils.java  PicasoImageUtil.java  PickerDialog.java  SharedPreferenceHandler.java  SmsReceiver.java  SoundPoolManager.java  TitilliumWebBoldTextView.java  TitilliumWebEditText.java  TitilliumWebTextView.java  TwilioTokenManager.java
app/src/main/res/drawable/: buttoncircle.xml  call_green.xml  circular_progress_bar.xml  circular_textview.xml  custom_icon.xml  round_active_color.xml  round_bg_border_highlight.xml  round_bg_border_highlight_left_cornors.xml  round_bg_border_highlight_white.xml  round_bg_border_white_solid_white.xml  round_bg_editview.xml  round_bg_red_textview.xml  round_bg_right_corners.xml  round_bg_textview.xml  round_bg_textview_border_highlight.xml  round_bg_textview_more_round.xml  round_bg_top_corner.xml  side_nav_bar.xml  speech_bubble.xml  success_button.xml  trial_shape.xml
app/src/main/res/drawable-v21/: button_background.xml
app/src/main/res/drawable-v24/: custom_icon.xml
app/src/main/res/layout/: activity_bundles_list.xml  activity_choose_number.xml  activity_choose_plan.xml  activity_create_password.xml  activity_dialer.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_incmingcall_fw.xml  activity_incoming_call.xml  activity_incoming_call2.xml  activity_main.xml  activity_main_fragments.xml  activity_manage_number.xml  activity_package.xml  activity_package_details.xml  activity_pre_sign_in.xml  activity_profile.xml  activity_renew_subscription.xml  activity_select_country.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_stripe_payment.xml  activity_subscription.xml  activity_summery.xml  activity_thank__you.xml  activity_voice.xml  activity_web_view.xml  app_bar_custom.xml  app_bar_main.xml  bottom_sheet_layout.xml  bundle_list_item.xml  contact_display.xml  contact_lis_row.xml  content_main.xml  custom_dialo.xml  custom_dialo_single_button.xml  custom_dialog_upgrade.xml  custom_input_dialo.xml  custom_selector_dialog_layout.xml  (+22 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/arunsingh/poscall/: ExampleUnitTest.java
app/src/test/java/com/posfone/promote/posfone/: ExampleUnitTest.java
main/: AndroidManifest.xml
(+143 files in other folders)
