apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.posfone.promote.posfone"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
/*
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible

    implementation 'com.android.support:appcompat-v7:26.1.0'
    //implementation 'com.android.support:support-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.twilio:voice-android:2.0.8'
    // https://mvnrepository.com/artifact/com.google.firebase/firebase-core
    implementation group: 'com.google.firebase', name: 'firebase-core', version: '16.0.5'
    // https://mvnrepository.com/artifact/com.google.firebase/firebase-messaging
    implementation group: 'com.google.firebase', name: 'firebase-messaging', version: '17.3.4'
// https://mvnrepository.com/artifact/com.google.firebase/firebase-auth
    implementation group: 'com.google.firebase', name: 'firebase-auth', version: '16.0.1'
// https://mvnrepository.com/artifact/com.google.firebase/firebase-crash
    implementation group: 'com.google.firebase', name: 'firebase-crash', version: '16.2.1'
// https://mvnrepository.com/artifact/com.google.firebase/firebase-common
    implementation group: 'com.google.firebase', name: 'firebase-common', version: '16.0.4'



    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.koushikdutta.ion:ion:2.1.8'
    implementation 'com.stripe:stripe-android:6.1.2'
    implementation 'com.stripe:stripe-android:6.1.2'

    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-wallet:16.0.0'

    // butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:26.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    api 'com.google.guava:guava:26.0-android'

    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Image Picker
    implementation 'com.github.Mariovc:ImagePicker:1.2.2'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.android.support:multidex:1.0.3'

    // https://mvnrepository.com/artifact/com.stripe/stripe-java
    implementation group: 'com.stripe', name: 'stripe-java', version: '7.0.0'


    // for REceiving call test

    apply plugin: 'com.google.gms.google-services'




}
