<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:background="@color/colorPrimary">

        <include layout="@layout/app_bar_custom"></include>

        <ImageView
            android:layout_width="189dp"
            android:layout_height="49dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_white" />

        <com.posfone.promote.posfone.Utils.TitilliumWebTextView
            android:id="@+id/txt_account_activation_messg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/activate_link_text"
            android:textColor="#ffffff"
            android:textSize="@dimen/activate_link_text_size"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <com.posfone.promote.posfone.Utils.TitilliumWebEditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:singleLine="true"
                android:text=""
                android:textSize="@dimen/input_text_size" />
        </android.support.design.widget.TextInputLayout>


        <com.posfone.promote.posfone.Utils.TitilliumWebTextView
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/round_bg_textview"
            android:gravity="center"
            android:padding="@dimen/sign_in_button_padding"
            android:text="RESET PASSWORD"
            android:textColor="#ffffff"
            android:textSize="@dimen/get_a_pay_text_size" />


    </LinearLayout>

    <com.posfone.promote.posfone.Utils.TitilliumWebTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/terms_of_use"
        android:textSize="@dimen/terms_of_use_text_size" />

</LinearLayout>