<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Thank_You">
    <ImageView
        android:layout_width="@dimen/profile_pic_size"
        android:layout_height="@dimen/profile_pic_size"
        android:src="@drawable/success"
        android:id="@+id/done"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/action_bar_icon_size"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank You"
        android:textStyle="bold"
        android:id="@+id/thank_you"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/action_bar_icon_size"
        android:layout_below="@+id/done"
        android:textColor="#ffff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You're All Done"
        android:id="@+id/all_done"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/action_bar_icon_size"
        android:layout_below="@+id/thank_you"
        android:textColor="#ffff"/>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btn_login"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:paddingLeft="@dimen/action_bar_title_size"
        android:paddingRight="@dimen/action_bar_title_size"
        android:layout_below="@id/all_done"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/action_bar_icon_size"
        android:layout_centerHorizontal="true"
        android:textColor="#ffff"
        android:background="@drawable/success_button"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/logo"
        android:paddingLeft="@dimen/profile_pic_size"
        android:paddingRight="@dimen/profile_pic_size">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:src="@drawable/logo_white"/>
    </LinearLayout>


</RelativeLayout>