<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >


    <include android:id="@+id/app_bar" layout="@layout/app_bar_custom"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/app_bar"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorPrimary"
            >
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/blank_profile_image"
            app:civ_border_width="2dp"
            android:layout_centerInParent="true"
            app:civ_border_color="#ffffff"/>

        <ProgressBar
            android:id="@+id/indeterminateBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

    </RelativeLayout>

    <com.posfone.promote.posfone.Utils.TitilliumWebTextView
        android:id="@+id/txt_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jane Carter"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        />
    <com.posfone.promote.posfone.Utils.TitilliumWebTextView
        android:id="@+id/txt_user_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Southampton,UK"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bg_border_white_solid_white"
        android:padding="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        >

      <TextView
          android:id="@+id/txt_plan_type"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Free Trial"
          android:textStyle="bold"
          android:textColor="@color/color_phone_number"
          />

        <TextView
            android:layout_below="@+id/txt_plan_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expire - 20/12/2018"
            android:textSize="11sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/color_phone_number"
            />

        <TextView
            android:id="@+id/btn_upgrade_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upgrade"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_bg_textview"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="12sp"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_profile_divider"
        android:layout_marginTop="10dp"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/profile_layout_margin"
        >

        <ImageView
            android:layout_width="@dimen/call_icon_size"
            android:layout_height="@dimen/call_icon_size"
            android:src="@drawable/profile_phone"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            >

            <com.posfone.promote.posfone.Utils.TitilliumWebTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="@dimen/phone_text_size"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                />

            <com.posfone.promote.posfone.Utils.TitilliumWebTextView
                android:id="@+id/txt_user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+44-2356-21"
                android:textSize="@dimen/phone_number_text_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_profile_divider"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/profile_layout_margin"
        >

        <ImageView
            android:layout_width="@dimen/call_icon_size"
            android:layout_height="@dimen/call_icon_size"
            android:src="@drawable/profile_phone"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            >

            <com.posfone.promote.posfone.Utils.TitilliumWebTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pay729 Number"
                android:textSize="@dimen/phone_text_size"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                />

            <com.posfone.promote.posfone.Utils.TitilliumWebTextView
                android:id="@+id/txt_pay_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+44-2356-21"
                android:textSize="@dimen/phone_number_text_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_profile_divider"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/profile_layout_margin"
        >

        <ImageView
            android:layout_width="@dimen/call_icon_size"
            android:layout_height="@dimen/call_icon_size"
            android:src="@drawable/profile_email"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            >

            <com.posfone.promote.posfone.Utils.TitilliumWebTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:textSize="@dimen/phone_text_size"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                />

            <com.posfone.promote.posfone.Utils.TitilliumWebTextView
                android:id="@+id/txt_email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="jane.carter@gmail.com"
                android:textSize="@dimen/phone_number_text_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_profile_divider"
        ></View>

</LinearLayout>
