<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/app_bar_custom"></include>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="@color/colorPrimary"
       android:gravity="center"
       >

       <com.posfone.promote.posfone.Utils.TitilliumWebTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Please do not add leading zeros in phone number."
           android:textSize="11sp"
           android:textColor="#ffffff"
           />

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="17dp"
        android:paddingLeft="17dp"
        >

    <!--Call me on this number-->
    <com.posfone.promote.posfone.Utils.TitilliumWebTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call me on this Number"
        android:layout_marginTop="22dp"
        android:textColor="@color/color_phone_number"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="10"
        >

        <com.posfone.promote.posfone.Utils.TitilliumWebTextView
            android:id="@+id/txt_select_country_incoming_call"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="Select Country"
            android:background="@drawable/round_bg_border_highlight"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:drawableRight="@drawable/dropdown"
            android:textSize="13sp"
            android:layout_marginRight="3dp"
            />
        <com.posfone.promote.posfone.Utils.TitilliumWebEditText
            android:id="@+id/txt_incoming_number"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_marginLeft="3dp"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType="number"
            android:singleLine="true"
            android:maxLength="10"
            android:background="@drawable/round_bg_border_highlight"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="13sp"
            android:gravity="center"
            />

    </LinearLayout>
        <com.posfone.promote.posfone.Utils.TitilliumWebTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:text="When people call you on your POSfone number we will put your calls through to this number"/>


        <!--I will Call from this -->
        <com.posfone.promote.posfone.Utils.TitilliumWebTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When i need to call my customers, i will be calling from"
            android:layout_marginTop="22dp"
            android:textColor="@color/color_phone_number"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="10"
            >

            <com.posfone.promote.posfone.Utils.TitilliumWebTextView
                android:id="@+id/txt_select_country_outgoing_call"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="Select Country"
                android:background="@drawable/round_bg_border_highlight"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawableRight="@drawable/dropdown"
                android:textSize="13sp"
                android:layout_marginRight="3dp"
                />
            <com.posfone.promote.posfone.Utils.TitilliumWebEditText
                android:id="@+id/txt_outgoing_number"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_marginLeft="3dp"
                android:layout_height="wrap_content"
                android:text=""
                android:inputType="number"
                android:singleLine="true"
                android:maxLength="10"
                android:background="@drawable/round_bg_border_highlight"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="13sp"
                android:gravity="center"
                />

        </LinearLayout>
        <com.posfone.promote.posfone.Utils.TitilliumWebTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:text="This is the telephone number we will put your customer payment line calls through to you on."
            />



        <com.posfone.promote.posfone.Utils.TitilliumWebTextView
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:gravity="center"
            android:textSize="@dimen/get_a_pay_text_size"
            android:background="@drawable/round_bg_textview"
            android:textColor="#ffffff"
            android:padding="@dimen/sign_in_button_padding"
            android:layout_marginTop="35dp"/>

    </LinearLayout>

</LinearLayout>