<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

<!--    <TextView-->
<!--        android:id="@+id/tv_bottom_sheet_heading"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:gravity="center"-->
<!--        android:text="Number Filter"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:textSize="13sp" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:text="Search by number"
        android:layout_marginTop="25dp"
        android:textSize="13sp" />
    <com.posfone.promote.posfone.Utils.TitilliumWebEditText
        android:id="@+id/ed_search_by_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:inputType="phone"
        android:background="@drawable/round_bg_editview"
        android:hint="Enter number"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:text="Search by area code"
        android:layout_marginTop="20dp"
        android:textSize="13sp" />
    <com.posfone.promote.posfone.Utils.TitilliumWebEditText
        android:id="@+id/ed_search_by_area_code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:inputType="phone"
        android:background="@drawable/round_bg_editview"
        android:hint="Enter area code"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="14dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected country"
            android:layout_centerVertical="true"
            android:textSize="13sp" />

        <com.posfone.promote.posfone.Utils.TitilliumWebBoldTextView
            android:id="@+id/txt_selectedCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="United Kingdom"
            android:layout_alignParentRight="true"
            android:textSize="14dp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/tv_clear_filter"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="CLEAR"
            android:textColor="@color/colorPrimary"
            android:padding="12dp"
            android:background="@drawable/round_bg_textview_border_highlight"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/tv_apply_filter"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="APPLY"
            android:textColor="#fff"
            android:gravity="center"
            android:padding="12dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/round_bg_textview"
            android:textSize="13sp" />
    </LinearLayout>



</LinearLayout>