<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingTop="12dp"
    >

    <com.posfone.promote.posfone.Utils.TitilliumWebBoldTextView
        android:id="@+id/contact_title"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:text="AD"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/circular_textview"
        android:gravity="center"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.posfone.promote.posfone.Utils.TitilliumWebTextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Andre Doe"
        android:textSize="17sp"
        android:textDirection="ltr"
        android:textColor="@color/color_phone_number"
        android:gravity="left"
        android:layout_marginLeft="15dp"
        />

    <com.posfone.promote.posfone.Utils.TitilliumWebTextView
        android:id="@+id/contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Andre Doe"
        android:textSize="12.5sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:visibility="visible"
        />
</LinearLayout>
</LinearLayout>