<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    >


    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to retain your current number?"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/txt_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:textSize="12sp"
        android:background="@drawable/round_bg_textview_more_round"
        android:textColor="#ffffff"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/txt_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No, I want to change my number"
        android:textSize="12sp"
        android:background="@drawable/round_bg_textview_more_round"
        android:textColor="#ffffff"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />

</LinearLayout>