<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimary"
                >

                <ImageView
                    android:layout_width="189dp"
                    android:layout_height="49dp"
                    android:src="@drawable/logo_white"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="20dp"
                android:paddingBottom="40dp"
                >


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <com.posfone.promote.posfone.Utils.TitilliumWebEditText
                        android:id="@+id/input_old_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"

                        android:textSize="@dimen/input_text_size_signup"
                        android:text=""
                        android:hint="Current Password*" />
                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="gone"
                    android:id="@+id/number_error"/>



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleDrawable="@drawable/password_see"
                    android:layout_marginTop="@dimen/margin_between_buttons_sign_in"

                    >

                    <com.posfone.promote.posfone.Utils.TitilliumWebEditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:textSize="@dimen/input_text_size_signup"
                        android:text=""
                        android:hint="New Password*" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleDrawable="@drawable/password_see"
                    android:layout_marginTop="@dimen/margin_between_buttons_sign_in"
                    >
                    <com.posfone.promote.posfone.Utils.TitilliumWebEditText
                        android:id="@+id/confirm_input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:textSize="@dimen/input_text_size_signup"
                        android:text=""
                        android:hint="Confirm Password*" />
                </android.support.design.widget.TextInputLayout>


                <com.posfone.promote.posfone.Utils.TitilliumWebTextView
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/save_and_next"
                    android:gravity="center"
                    android:textSize="@dimen/get_a_pay_text_size"
                    android:background="@drawable/round_bg_textview"
                    android:textColor="#ffffff"
                    android:padding="@dimen/sign_in_button_padding"
                    android:layout_marginTop="30dp"
                    />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>
