<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_bg_border_white_solid_white"
                android:padding="15dp">

                <TextView
                    android:id="@+id/txt_plan_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Package Type"
                    android:textColor="@color/color_phone_number"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_plan_exire_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_plan_type"
                    android:layout_marginTop="4dp"
                    android:text="Expire - 20/12/2018"
                    android:textColor="@color/color_phone_number"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/btn_upgrade_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/round_bg_textview"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="Upgrade"
                    android:textColor="#ffffff"
                    android:visibility="gone"
                    android:textSize="12sp" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/saved_card"
                android:orientation="vertical"
                android:layout_below="@+id/top"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/action_bar_title_size"
                android:layout_marginEnd="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:id="@+id/current_card"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic__visa"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dimen_20dp"
                        android:text="************"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1234"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/top_show_hide"
                    android:background="#ffff">
                    <com.posfone.promote.posfone.Utils.TitilliumWebTextView
                        android:id="@+id/btn_next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pay Now"
                        android:gravity="center"
                        android:layout_margin="@dimen/dimen_10dp"

                        android:textSize="@dimen/get_a_pay_text_size"
                        android:background="@drawable/round_bg_textview"
                        android:textColor="#ffffff"
                        android:padding="@dimen/sign_in_button_padding"
                        android:layout_marginTop="30dp"
                        />
                </LinearLayout>

            </LinearLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/add_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/saved_card"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/action_bar_title_size"
                android:layout_marginEnd="20dp"

                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_new_card"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/img_flag"
                        android:layout_marginStart="@dimen/action_bar_title_size"
                        android:src="@drawable/plus_sign" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/action_bar_icon_size"
                        android:gravity="center"
                        android:text="Add New Card"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <FrameLayout
                android:id="@+id/below"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_card_view"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:minWidth="480dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/shake_effect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="42dp"
                    android:background="@drawable/stripe_dialog_background"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp">


                        <TextView
                            android:id="@+id/stripe_dialog_txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:padding="2dp"
                            android:text="@string/app_name"
                            android:textColor="#ffff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/stripe_dialog_txt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:padding="2dp"
                            android:text=""
                            android:textColor="#ffff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/stripe_dialog_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:padding="2dp"
                            android:text=""
                            android:textColor="#ffff"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/stripe_dialog_email_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:background="#ffff" />

                            <TextView
                                android:id="@+id/stripe_dialog_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text=""
                                android:textColor="#ffff"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#CCCCCC" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/stripe_inputbox_background"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/stripe_dialog_card_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:animateLayoutChanges="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.posfone.promote.posfone.features.stripe.utils.ui.StripeImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic__stripe_card" />

                                <EditText
                                    android:id="@+id/stripe_dialog_card"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:digits="0123456789"
                                    android:hint="Card number"
                                    android:inputType="number"
                                    android:maxLength="19"
                                    android:padding="2dp"
                                    android:textColor="@android:color/black"
                                    android:textColorHint="@android:color/darker_gray"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:id="@+id/stripe_dialog_card_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic__visa"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#CCCCCC" />

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/stripe_dialog_date_container"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <com.posfone.promote.posfone.features.stripe.utils.ui.StripeImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_stripe_date" />

                                    <EditText
                                        android:id="@+id/stripe_dialog_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:hint="MM / YY"
                                        android:inputType="number"
                                        android:lines="1"
                                        android:maxLength="5"
                                        android:padding="2dp"
                                        android:textColor="@android:color/black"
                                        android:textColorHint="@android:color/darker_gray"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#CCCCCC" />

                                <LinearLayout
                                    android:id="@+id/stripe_dialog_cvc_container"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <com.posfone.promote.posfone.features.stripe.utils.ui.StripeImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ic_stripe_cvc" />

                                    <EditText
                                        android:id="@+id/stripe_dialog_cvc"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:hint="CVC"
                                        android:inputType="number"
                                        android:maxLength="3"
                                        android:padding="2dp"
                                        android:textColor="@android:color/black"
                                        android:textColorHint="@android:color/darker_gray"
                                        android:textSize="14sp" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/stripe_dialog_paybutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/buttoncircle"
                            android:padding="8dp"
                            android:text="Pay $19.99"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/top_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/stripe__logo"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_launcher" />

                </RelativeLayout>


            </FrameLayout>

            <com.daimajia.numberprogressbar.NumberProgressBar
                android:id="@+id/number_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/below"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/action_bar_title_size"
                android:layout_marginBottom="@dimen/action_bar_title_size"
                android:padding="10dp"
                android:visibility="invisible"
                custom:progress_current="5"
                custom:progress_max="100"

                custom:progress_reached_bar_height="4.5dp"
                custom:progress_reached_color="@color/colorPrimary"

                custom:progress_text_color="@color/colorPrimary"
                custom:progress_text_offset="1dp"
                custom:progress_text_size="13sp"
                custom:progress_text_visibility="visible"

                custom:progress_unreached_bar_height="2dp"
                custom:progress_unreached_color="@color/color_light_green"

                />

        </RelativeLayout>


    </ScrollView>

</android.support.design.widget.CoordinatorLayout>