<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_140dp"
    app:cardCornerRadius="10dp"

    android:layout_margin="@dimen/dimen_10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_profile_divider"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_height="wrap_content">

            <com.posfone.promote.posfone.Utils.TitilliumWebTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/package_name"
                android:text="Trial Test Package"
                android:textSize="20sp"
                android:paddingStart="@dimen/dimen_10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/btn_active_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Success"
                android:textColor="#ffffff"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/round_bg_textview"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="12sp"
                />
        </RelativeLayout>

        <com.posfone.promote.posfone.Utils.TitilliumWebTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txn_id"
            android:text="txn_3463636hjh345346"
            android:textColor="@color/colorPrimaryDark"
            android:paddingStart="@dimen/dimen_10dp"
            android:textStyle="bold"/>

        <com.posfone.promote.posfone.Utils.TitilliumWebTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="package Update on Paytia"
            android:paddingStart="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_5dp"
            android:id="@+id/border"
            android:background="@color/colorPrimaryDark"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/make_right"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="Start Date:"
                android:paddingStart="@dimen/dimen_10dp"
                android:textStyle="bold"/>

            <com.posfone.promote.posfone.Utils.TitilliumWebTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_date"
                android:textSize="10sp"
                android:text="20/07/2019"
                android:paddingStart="@dimen/dimen_2dp"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/make_right"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="Due Date:"
                    android:paddingStart="@dimen/dimen_5dp"
                    android:textStyle="bold"/>

                <com.posfone.promote.posfone.Utils.TitilliumWebTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:id="@+id/due_date"
                    android:text="20/07/2019"
                    android:paddingStart="@dimen/dimen_2dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="Payment Date:"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:textStyle="bold"/>

                <com.posfone.promote.posfone.Utils.TitilliumWebTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:id="@+id/payment_date"
                    android:text="20/07/2019"
                    android:paddingStart="@dimen/dimen_2dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>



</android.support.v7.widget.CardView>